example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]    | passed | 0.06907 seconds |
./spec/features/food_index_spec.rb[1:2]    | passed | 0.09014 seconds |
./spec/features/food_index_spec.rb[1:3]    | passed | 0.07515 seconds |
./spec/features/food_index_spec.rb[1:4]    | passed | 0.11758 seconds |
./spec/features/login_spec.rb[1:1]         | passed | 0.01393 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 0.24415 seconds |
./spec/features/login_spec.rb[1:3]         | passed | 0.01389 seconds |
./spec/features/login_spec.rb[1:4:1]       | passed | 0.02608 seconds |
./spec/features/login_spec.rb[1:4:2]       | passed | 0.03895 seconds |
./spec/features/login_spec.rb[1:4:3]       | passed | 0.08934 seconds |
./spec/features/public_recipe_spec.rb[1:1] | passed | 0.07557 seconds |
./spec/features/public_recipe_spec.rb[1:2] | passed | 0.06367 seconds |
./spec/features/recipe_index_spec.rb[1:1]  | passed | 0.09779 seconds |
./spec/features/recipe_index_spec.rb[1:2]  | passed | 0.08578 seconds |
./spec/features/recipe_index_spec.rb[1:3]  | passed | 0.07093 seconds |
./spec/features/recipe_index_spec.rb[1:4]  | passed | 0.06451 seconds |
./spec/features/recipe_show_spec.rb[1:1]   | passed | 0.0696 seconds  |
./spec/features/recipe_show_spec.rb[1:2]   | passed | 0.06826 seconds |
./spec/features/recipe_show_spec.rb[1:3]   | passed | 0.101 seconds   |
./spec/features/recipe_show_spec.rb[1:4]   | passed | 0.08952 seconds |
./spec/models/food_spec.rb[1:1]            | passed | 0.01743 seconds |
./spec/models/food_spec.rb[1:2]            | passed | 0.0116 seconds  |
./spec/models/food_spec.rb[1:3]            | passed | 0.00213 seconds |
./spec/models/food_spec.rb[1:4]            | passed | 0.01333 seconds |
./spec/models/food_spec.rb[1:5]            | passed | 0.01446 seconds |
./spec/models/food_spec.rb[1:6]            | passed | 0.01371 seconds |
./spec/models/food_spec.rb[1:7]            | passed | 0.00986 seconds |
./spec/models/food_spec.rb[1:8]            | passed | 0.03675 seconds |
./spec/models/food_spec.rb[1:9]            | passed | 0.0107 seconds  |
./spec/models/recipe_food_spec.rb[1:1]     | passed | 0.02606 seconds |
./spec/models/recipe_food_spec.rb[1:2]     | passed | 0.04852 seconds |
./spec/models/recipe_food_spec.rb[1:3]     | passed | 0.02566 seconds |
./spec/models/recipe_spec.rb[1:1]          | passed | 0.01539 seconds |
./spec/models/recipe_spec.rb[1:2]          | passed | 0.01471 seconds |
./spec/models/recipe_spec.rb[1:3]          | passed | 0.03856 seconds |
./spec/models/recipe_spec.rb[1:4]          | passed | 0.06333 seconds |
./spec/models/recipe_spec.rb[1:5]          | passed | 0.015 seconds   |
./spec/models/recipe_spec.rb[1:6]          | passed | 0.04197 seconds |
./spec/models/recipe_spec.rb[1:7]          | passed | 0.06597 seconds |
./spec/models/recipe_spec.rb[1:8]          | passed | 0.03842 seconds |
./spec/models/recipe_spec.rb[1:9]          | passed | 0.01365 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00948 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:3]            | passed | 0.00565 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.00663 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.00913 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.00738 seconds |
