example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/food_index_spec.rb[1:1]    | passed | 0.10088 seconds |
./spec/features/food_index_spec.rb[1:2]    | passed | 0.08125 seconds |
./spec/features/food_index_spec.rb[1:3]    | passed | 0.0706 seconds  |
./spec/features/food_index_spec.rb[1:4]    | passed | 0.06338 seconds |
./spec/features/login_spec.rb[1:1]         | passed | 0.01089 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 0.01377 seconds |
./spec/features/login_spec.rb[1:3]         | passed | 0.23942 seconds |
./spec/features/login_spec.rb[1:4:1]       | passed | 0.02656 seconds |
./spec/features/login_spec.rb[1:4:2]       | passed | 0.05968 seconds |
./spec/features/login_spec.rb[1:4:3]       | passed | 0.06327 seconds |
./spec/features/public_recipe_spec.rb[1:1] | passed | 0.07516 seconds |
./spec/features/public_recipe_spec.rb[1:2] | passed | 0.05241 seconds |
./spec/features/recipe_index_spec.rb[1:1]  | passed | 0.06601 seconds |
./spec/features/recipe_index_spec.rb[1:2]  | passed | 0.07993 seconds |
./spec/features/recipe_index_spec.rb[1:3]  | passed | 0.06969 seconds |
./spec/features/recipe_index_spec.rb[1:4]  | passed | 0.06375 seconds |
./spec/features/recipe_show_spec.rb[1:1]   | passed | 0.12928 seconds |
./spec/features/recipe_show_spec.rb[1:2]   | passed | 0.07597 seconds |
./spec/features/recipe_show_spec.rb[1:3]   | passed | 0.10198 seconds |
./spec/features/recipe_show_spec.rb[1:4]   | passed | 0.07504 seconds |
./spec/models/food_spec.rb[1:1]            | passed | 0.05117 seconds |
./spec/models/food_spec.rb[1:2]            | passed | 0.01245 seconds |
./spec/models/food_spec.rb[1:3]            | passed | 0.0191 seconds  |
./spec/models/food_spec.rb[1:4]            | passed | 0.01629 seconds |
./spec/models/food_spec.rb[1:5]            | passed | 0.01634 seconds |
./spec/models/food_spec.rb[1:6]            | passed | 0.0636 seconds  |
./spec/models/food_spec.rb[1:7]            | passed | 0.03983 seconds |
./spec/models/food_spec.rb[1:8]            | passed | 0.01707 seconds |
./spec/models/food_spec.rb[1:9]            | passed | 0.02063 seconds |
./spec/models/recipe_food_spec.rb[1:1]     | passed | 0.07226 seconds |
./spec/models/recipe_food_spec.rb[1:2]     | passed | 0.0251 seconds  |
./spec/models/recipe_food_spec.rb[1:3]     | passed | 0.02704 seconds |
./spec/models/recipe_spec.rb[1:1]          | passed | 0.01291 seconds |
./spec/models/recipe_spec.rb[1:2]          | passed | 0.01351 seconds |
./spec/models/recipe_spec.rb[1:3]          | passed | 0.00358 seconds |
./spec/models/recipe_spec.rb[1:4]          | passed | 0.01571 seconds |
./spec/models/recipe_spec.rb[1:5]          | passed | 0.01605 seconds |
./spec/models/recipe_spec.rb[1:6]          | passed | 0.01445 seconds |
./spec/models/recipe_spec.rb[1:7]          | passed | 0.01867 seconds |
./spec/models/recipe_spec.rb[1:8]          | passed | 0.01233 seconds |
./spec/models/recipe_spec.rb[1:9]          | passed | 0.01277 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.0094 seconds  |
./spec/models/user_spec.rb[1:2]            | passed | 0.00832 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.00648 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.0469 seconds  |
./spec/models/user_spec.rb[1:5]            | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.00677 seconds |
